{
  "name": "backend",
  "version": "1.0.0",
  "description": "DC Community Pulse - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node src/db/migrate.ts",
    "seed": "ts-node src/db/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "collector:test": "ts-node src/scripts/test-collector.ts",
    "collector:run": "ts-node src/scripts/run-collector.ts",
    "scheduler:start": "ts-node src/collectors/scheduler.ts",
    "scheduler:stats": "ts-node src/collectors/scheduler.ts stats",
    "scheduler:once": "ts-node src/collectors/scheduler.ts once",
    "setup:db": "psql -U postgres -d dc_community_pulse -f ../schema.sql",
    "seed:sources": "psql -U postgres -d dc_community_pulse -f ../seed_sources.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "@types/sentiment": "^5.0.4",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
